Objective:Today, I learn Context Map and take relevant practice. 

Reflective:I feel so difficult. 

Interpretive:It is hard for me to code by using java,especially related to HashMap.

Decision:Therefore, I plan to learn map tonight to improve my java.